*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    background-image:url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGZpcnN0JTIwY29udGFjdHxlbnwwfHx8fDE2OTI3NTQ5MjE&ixlib=rb-4.0.3&q=80&w=1080');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
}

header {
    padding: 2rem;
    background: rgba(0, 0, 0, 0.5); /* fundal transparent */
    width: 100%;
    top: 0;
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%;
}

header ul li {
    margin: 0 20px;
    font-size: 2rem;
    color: white;
    text-align: center;
 
}

header ul li a {
    color: white;
    font-size: 2rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

header ul li a:hover {
    color: rgb(221, 204, 204);
    font-size: 2.5rem;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
    text-shadow: #495057 0px 0px 10px;
    text-decoration-color: #343a40;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    text-decoration-style: wavy;
}

header ul li a:active {
    color: black;
    font-size: 2rem;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
}

#hero {
    text-align: center;
    flex-direction: column;
    display: flex;
    margin: 10px 20px;
    justify-content: center;
    padding: 20px 50px;
    gap: 2rem;
}

#hero h1 {
    color: #ecbc1c;
    font-size: 4rem;
}

#hero p {
    color: rgb(150, 111, 40);
    font-size: 3rem;
    text-align: center;
}

#hero a {
    color: #343a40;
    font-size: 1.8rem;
    text-align: center;
}

#despre {
    padding: 20px 50px;
}

#despre h2 {
    color: #343a40;
    font-size: 3rem;
    margin-bottom: 20px;
    text-decoration: none;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #343a40;

}

#despre .despre-container {
    display: flex;
    justify-content: center;
    flex-direction: column  ;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin: 20px 0;
    padding: 20px 50px;
}

.despre-container p {
    color: black;
    font-size: 1.7rem;
    text-align: center;
    margin: 20px 0;
}

#despre .despre-container img {
    width: 40rem;
    height: 25rem;
}

#despre .despre-container img:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

#despre .despre-container ul{
    align-items: center;
    list-style: none;
}

#despre .despre-container ul li {
    margin: 0 20px;
    font-size: 2rem;
    color: yellow;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

#proiecte {
    padding: 20px 50px;
}

#proiecte h2 {
    color: white;
    font-size: 3rem;
    margin-bottom: 20px;
    text-decoration: none;
    text-align: center;
    text-decoration-color: #343a40;
}

#proiecte .proiecte-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
    padding: 20px 50px;
}

#proiecte .proiecte-grid .proiect {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
}

#proiecte .proiecte-grid h3 {
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
}

#proiecte .proiecte-grid p {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
}

#proiecte .proiecte-grid a {
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
    text-decoration: none;
}

#proiecte .proiecte-grid .proiect:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
}

#proiecte .proiecte-grid .proiect a:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
    text-transform: uppercase;
}

#testimoniale {
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.05); /* fundal ușor */
    text-align: center;
}

.testimoniale-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    margin-top: 1.5rem;
}

#testimoniale h2 {
    color: white;
    font-size: 3rem;
    margin-bottom: 20px;
    text-decoration: none;
    text-align: center;
}

#testimoniale .testimoniale-container blockquote {
    justify-content: space-around;
}

.testimonial p {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1rem;
    text-align: center;
    padding: 1rem;
}

.testimonial cite {
    display: block;
    color: #fff;
    font-size: 1.4rem;
    margin-top: 1rem;
    font-weight: bold;
    font-style: normal;
}

#contact {
    color: white;
    padding: 2rem;
    text-align: center;
}

#contact h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-decoration: none;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

form label {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0.5rem;
}

form input,
form textarea {
    width: 100%;
    max-width: 30rem;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #343a40;
    font-size: 1.5rem;
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: #343a40;
}

form button {
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
    background-color: #343a40;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

form button:hover {
    background-color: #495057;
    transition: all 0.3s ease-in-out;
}

form button:active {
    background-color: #212529;
    transition: all 0.3s ease-in-out;
}

#social-media {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

footer {
    background: transparent;
    color: white;
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}

footer p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
footer a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer li {
    display: inline-block;
    margin: 0 1rem;
}

footer a:hover {
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
    font-size: 2rem;
    color: brown;
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: right;
    gap: 2rem;
}

.social-icons a i {
    color: white;
    font-size: 25px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    margin: 1.4rem;
    padding-bottom: 1rem;
}

.social-icons a i:hover {
    color: #ecbc1c;
    font-size: 35px;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
    text-shadow: #495057 0px 0px 10px;
    text-decoration-color: #343a40;


/* TABLETĂ: max-width 768px */
@media (max-width: 768px) {
    html {
      font-size: 60%;
    }
  
    header ul {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  
    #hero {
      flex-direction: column;
      padding: 2rem;
      text-align: center;
    }
  
    #despre .despre-container {
      flex-direction: column;
      padding: 2rem;
    }
  
    #despre .despre-container img {
      width: 100%;
      height: auto;
    }
  
    #proiecte .proiecte-grid {
      padding: 2rem;
      grid-template-columns: 1fr;
      width: 100%;
      align-items: center;
        margin: 0 auto;
        gap: 2rem;

    }
  
    .testimoniale-container {
      flex-direction: column;
      gap: 3rem;
    }
  
    form {
      width: 100%;
      padding: 0 1rem;
    }
  }
  
  /* TELEFON: max-width 480px */

@media (max-width: 480px) {
    html {
      font-size: 50%;
    }
  
    header ul {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
  
    #hero {
      padding: 1rem;
      text-align: center;
    }
  
    #despre .despre-container {
      flex-direction: column;
      padding: 1rem;
    }
  
    #despre .despre-container img {
      width: 100%;
      height: auto;
    }
  
    #proiecte .proiecte-grid {
      padding: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      max-width: 100%;
      align-items: center;
        margin: 0 auto;
        gap: 2rem;

    }

    #proiecte .proiecte-grid .proiect {
      padding: 1rem;
        text-align: center;
        margin: 0 auto;
        gap: 2rem;
    }

    .proiect {
        padding: 1rem;
        text-align: center;
        margin: 0 auto;
        gap: 2rem;
        max-width: 100%;
    }
  
    .testimoniale-container {
      flex-direction: column;
      gap: 3rem;
    }
  
    form {
      width: 100%;
      padding: 0 1rem;
    }
  }
