:root {
  --alb: #ffffff;
  --gri-deschis: #f5f5f5;
  --gri: #bdbdbd;
  --gri-inchis: #333333;
  --gri-foarte-inchis: #1a1a1a;
  --gri-mediu: #d4d4d4;
  --gri-soft-inchis: #c2c2c2;

  --galben: #facc15; /* accent cald, atrăgător */
  --galben-hover: #eab308;

  --albastru: #3b82f6; /* accent alternativ, calm */
  --albastru-inchis: #1e40af;

  --verde-sigur: #10b981; /* dacă vrei un semnal de „validat” */
}

body,
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--gri);
  font-size: 62.5%;
  line-height: 1.6;
}

header * {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  display: block;
}

header {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: var(--gri-inchis);
  color: var(--gri);
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  margin: 0 auto;
}

header h1 {
  font-size: 3rem;
}

header span {
  font-size: 3rem;
  color: var(--galben);
  font-weight: bold;
  animation: fadeInText 2s ease-in-out;
}

header h3 {
  font-size: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 2rem;
  margin-top: 2rem;
  align-items: start;
}

.left {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-left: 2rem;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-right: 2rem;
  background-color: var(--gri-soft-inchis);
}

.img img {
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.left h2 {
  font-size: 2rem;
  color: var(--gri-inchis);
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: var(--galben);
  animation: fadeInText 1s ease-in-out;
}

@keyframes fadeInText {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.left p {
  font-size: 1.2rem;
  color: var(--gri-foarte-inchis);
  padding-top: 1rem;
}

.list {
  padding: 0;
  margin: 0;
  text-indent: 0.4rem;
  font-size: 1.2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.list li {
  margin: 0.5rem 0;
  color: var(--gri-foarte-inchis);
  list-style: none;
}

.list ul li {
  list-style: none;
  margin: 0.5rem 0;
  color: var(--gri-inchis);
  text-indent: 0.4rem;
  font-size: 1.2rem;
  padding-right: 1rem;
  font-style: italic;
  text-decoration: underline;
  font-family: "Segoe UI", sans-serif;
  font-weight: 500;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}

.sub-titlu {
  font-size: 2rem;
  color: var(--gri-inchis);
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: var(--galben);
  animation: fadeInText 1s ease-in-out;
}

p {
  font-size: 1.2rem;
  color: var(--gri-foarte-inchis);
  padding-top: 1rem;
  text-indent: 0.4rem;
}

footer {
  background-color: var(--gri-inchis);
  text-align: center;
}

footer p {
  color: var(--alb);
  font-size: 1.4rem;
}

.motto {
  font-style: italic;
  color: var(--galben);
  font-size: 1.5rem;
}

footer ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

footer ul li {
  display: inline;
  margin-bottom: 1rem;
}

footer ul li a {
  color: var(--alb);
  text-decoration: none;
  font-size: 2rem;
  transition: color 0.3s ease;
}

footer ul li a:hover {
  color: var(--galben);
  text-decoration: underline;
  text-decoration-color: var(--galben);
  font-weight: bold;
  text-shadow: 0 0 5px var(--galben), 0 0 10px var(--galben);
  transition: all 0.3s ease;
}

/* Media Queries */

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .left {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    align-items: center;
  }

  .right {
    width: 100%;
    align-items: center;
  }

  .right p {
    text-align: center;
  }

  .sub-titlu {
    text-align: center;
  }

  .social-links {
    flex-direction: column;
    gap: 1rem;
  }

  .img img {
    width: 120px;
  }

  .footer p {
    font-size: 1.2rem;
    padding: 0 1rem;
  }
  .social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 1.7rem;
  }
  header {
    max-width: 1400px;
    padding: 0 3rem;
  }

  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 3rem;
    width: 100%;
  }

  .left,
  .right {
    padding: 3rem;
  }

  header h1,
  header h3 {
    font-size: 3.5rem;
  }

  .left h2,
  .right h2 {
    font-size: 2.5rem;
  }
}
